/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;

}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154;
}
nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;

}

li:hover {
	color: #B1663C;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
	
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	display: flex;
	justify-content: center;
	margin-right: 20px;
	
}
.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}
#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}

footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

.filtres button {
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	padding: 9px 28px 9px 28px;
	margin : 0em 0.3em 4em 0.3em;
	font-size: 16px;
	line-height: 19px;
	text-align: center;
	border-radius: 60px;
	color:#1D6154 ;
	background-color: white;
	border: 1px solid #1D6154;
}
.filtres button:hover {
	background-color: #1D6154;
	color: white;
}


.filtres {
	display: flex;
	justify-content: center;
}

.login {
	text-decoration: none;
	color: black;
}
.login:hover {
	color: #B1663C;
}
#logout {
	display: none;
}
#logout.visible {
	display: block;
	text-decoration: none;
	color: black;
}
.login {
	display: block;
}
.login.visible {
	display: none;
}
.mode-edition.visible {
	display: block;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.mode-edition {
	background-color: black;
	display: none;
}
.mode-edition.visible p {
	color: white;
	font-size: 14px;
	padding-left: 5px;
}
.mode-edition button {
	color: black;
	font-size: 14px;
	margin: 11px;
	padding: 5px 15px;
	background-color: white;
	border-radius: 60px;
	font-family: 'Syne';

}
.btn-modifier.visible {
	display: block;
}

.btn-modifier {
	display: none;
	text-decoration: none;
	font-family: 'Work Sans';
	color: black;
	font-size: 14px;
	border: none;
	background-color: white;
	margin: 10px 0px;
	cursor: pointer;
}
.fa-pen-to-square {
	font-size: 14px;
	border: none;
	font-style: normal;
	font-weight: 400;
	padding-right: 10px;
}
.mes-projets {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-bottom: 4em;
}
figure .btn-modifier {
	margin-left: 56px;
}
.filtres.visible {
	display: none;
}

.modal {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background:rgba(0, 0, 0, 0.8);
	animation: fadeIn .3s both;
}
.modal-wrapper {
	background-color: white;
	width: 630px;
	height: 731px;
	border-radius: 2%;
	animation: slideFromTop .5s both;
}
.modal[aria-hidden="true"] {
	animation-name: fadeOut;
}
.modal[aria-hidden="true"] .modal-wrapper {
	animation-name: slideToBottom;
}
@keyframes fadeIn {
	from { opacity: 0;}
	to { opacity: 1;}
}
@keyframes fadeOut {
	from { opacity: 1;}
	to { opacity: 0;}
}
@keyframes slideFromTop {
	from { transform: translate(-50px);}
	to { transform: translate(0px);}
}
@keyframes slideToBottom {
	from { transform: translate(0px);}
	to { transform: translate(50px);}
}
.titlemodal {
	font-family: 'Work Sans';
	font-style: normal;
	font-weight: 400;
	font-size: 26px;
	line-height: 30px;
	margin-bottom: 30px;
	margin-top: 30px;
	text-align: center;
}
#ajout-photo {
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	font-size: 14px;
	text-decoration: none;
	color: white;
	background: #1D6154;
	border-radius: 60px;
	padding: 10px 50px;
}
.js-close-modal {
	color: black;
	background-color: white;
	border: none;
	position: relative;
	top: 3%;
	left: 93%;	
	font-size: large;
}
.gallery-modal {
	width: 80%;
	height: 60%;
	border-bottom: 1px solid #B3B3B3;
	margin-bottom: 38px;
	padding-bottom: 30px;
	display: grid;
	grid-template-columns: 18% 18% 18% 18% 18%;
  	grid-template-rows: 33% 33% 33%;
	gap: 10px;
	
}
.gallery-modal img {
	width: 100%;
}
#delete-gallery {
	font-family: 'Syne';
	margin-top: 30px;
	font-size: 14px;
	color: red;
	background-color: white;
	text-decoration: none;
	border: none;
}
.flex-modal {
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 90%;
	width: 80%;
	margin: auto;
}

.image-wrapper {
	position: relative;
	display: inline-block;
}

 .delete-button {
	width: 19px;
	height: 19px;
	position: absolute;
	top: 5px;
	right: 5px;
	color: white;
	background-color: black;
	border-radius: 4px;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
}
.fourArrow {
	width: 19px;
	height: 19px;
	position: absolute;
	top: 5px;
	right: 30px;
	color: white;
	background-color: black;
	border-radius: 4px;
	border: none;
	display: flex;
	justify-content: center;
	align-items: center;
}

.image-preview {
    position: relative;
    overflow: hidden;
	width: 100%;
	height: 180px;
	background: #E8F1F7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	margin-bottom: 28px;
}
 
 .image-preview span {
    background: #CBD6DC;
	border-radius: 50px;
    color:#306685;
    font-size: 14px;
	padding: 10px 25px;
	
}
  
.image-preview input[type="file"] {
    display: none;
  }

.image-preview p {
	margin-top: 10px;
	font-size: 10px;
}
.image-preview label {
	display: flex;
	flex-direction: column;
	align-items: center;
	
}
.js-going-back {
	color: black;
	background-color: white;
	border: none;
	font-size: large;
	position: relative;
	top: 3%;
	left: 3%;
}
.js-close-modal2 {
	color: black;
	background-color: white;
	border: none;
	font-size: large;
	position: relative;
	top: 3%;
	left: 87%;
}
#modal2 {
	background:rgba(0, 0, 0, 0.1)
}

#modal2 form {
	display: flex;
	flex-direction: column;
	align-items: center;
}

#modal2 input {
	width: 100%;
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 9px;
	margin-bottom: 28px;
	padding: 0;
}

#category {
	width: 100%;
	height: 50px;
	font-weight: 400;
	font-size: 14px;
	border: none;
	margin-bottom: 10px;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
	margin-top: 9px;
}
.formulaire-modal button {
	width: 50%;
	font-family: 'Syne';
	font-style: normal;
	font-weight: 700;
	padding: 9px;
	margin : 4em 0em;
	font-size: 14px;
	border-radius: 60px;
	color:white ;
	background-color: #A7A7A7;
	border: none;	
}
.fa-image {
	color: #B9C5CC;
	font-size: 50px;
	margin-bottom: 10px;
}
.block-modal2 {
	height: 450px;
	border-bottom: 1px solid #B3B3B3;
}
#image-modal-preview {
	width: 100%;
	height: 100%;
	object-fit: contain;
	display: none;
}

